Tutorials/gRPC/gRPC - alishev/GRPC_Server/src/main/proto/GreetingService.proto

syntax = "proto3";
package com.example.grpc;

message HelloRequest {
  string name = 1;
  repeated string hobbies = 2;
}

message HelloResponse {
  string greeting = 1;
}

service GreetingService {
  //  Single response
  //  rpc greeting(HelloRequest) returns (HelloResponse);

  //  `stream` keyword allows to use data stream (one direction)
  rpc greeting(HelloRequest) returns (stream HelloResponse);

  //  `stream` keyword allows to use data stream (bidirectional)
  //  rpc greeting(stream HelloRequest) returns (stream HelloResponse);
}